# bank-loans-test-task

./: README.md  loan_database.db  memorytestdb  pom.xml
src/main/java/com/fioneer/homework/: Application.java
src/main/java/com/fioneer/homework/config/: InstantAttributeConverter.java
src/main/java/com/fioneer/homework/controller/: LoanRequestController.java  LoanTypeController.java  RequestStepController.java
src/main/java/com/fioneer/homework/dto/: UpdateStatusDTO.java
src/main/java/com/fioneer/homework/dto/loanRequest/: CreateLoanRequestDTO.java  ResponseLoanRequestDTO.java
src/main/java/com/fioneer/homework/dto/loanStep/: CreateLoanStepDTO.java  ResponseLoanStepDTO.java  UpdateLoanStepDTO.java
src/main/java/com/fioneer/homework/dto/loanType/: CreateLoanTypeDTO.java  ResponseLoanTypeDTO.java  UpdateLoanTypeDTO.java
src/main/java/com/fioneer/homework/dto/requestStep/: ResponseRequestStepDTO.java
src/main/java/com/fioneer/homework/handler/: CommonExceptionHandler.java  FieldErrorHandler.java
src/main/java/com/fioneer/homework/handler/exception/: BadDataException.java  EntitiesNotFoundException.java  EntityDeleteUpdateException.java  EntityExistsException.java  EntityNotFoundByFieldException.java  EntityNotFoundException.java
src/main/java/com/fioneer/homework/mapper/: LoanRequestMapper.java  LoanStepMapper.java  LoanTypeMapper.java  RequestStepMapper.java
src/main/java/com/fioneer/homework/model/: LoanRequest.java  LoanStep.java  LoanType.java  RequestStep.java
src/main/java/com/fioneer/homework/model/status/: RequestStatus.java  StepStatus.java
src/main/java/com/fioneer/homework/repository/: LoanRequestRepository.java  LoanStepRepository.java  LoanTypeRepository.java  RequestStepRepository.java
src/main/java/com/fioneer/homework/service/: LoanRequestService.java  LoanStepService.java  LoanTypeService.java  RequestStepService.java  StatusUpdateService.java
src/main/resources/: application.yml
src/main/resources/config/checkstyle/: checkstyle.xml
src/test/java/com/fioneer/homework/controller/: LoanRequestControllerTest.java  LoanTypeControllerTest.java  RequestStepControllerTest.java
src/test/resources/: application-test.yml
